{
  "name": "meshblu-core-task-revoke-token-by-query",
  "version": "3.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-core-task-revoke-token-by-query.git"
  },
  "keywords": [
    "Meshblu",
    "Core",
    "Revoke",
    "Token"
  ],
  "author": "Octoblu, Inc <npm@octoblu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-core-task-revoke-token-by-query/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-core-task-revoke-token-by-query#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "meshblu-core-datastore": "^4.6.0",
    "mocha": "^2.5.3",
    "mocha-multi": "^0.9.1",
    "mocha-osx-reporter": "^0.1.2",
    "mongojs": "^2.4.0",
    "nyc": "^8.3.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "meshblu-core-manager-token": "^7.2.0"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  }
}
